<!DOCTYPE html>
<html>
<head>
	<title>Katalog Produk</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #9ee0f6;
		}
		
    header {
		background-color: #dff2f9;
		color: #000000;
		padding: 20px;
		text-align: center;
		font-size: 40px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 10px;
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
		position: sticky;
		top: 0;
		z-index: 999;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin: 50px;
	}
	
	.produk {
		width: 300px;
		margin: 20px;
		padding: 20px;
		background-color: #ffffff;
		border-radius: 10px;
		box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s ease-in-out;
	}

	.produk:hover {
		transform: translateY(-10px);
		box-shadow: 0px 20px 25px rgba(40, 4, 219, 0.2);
	}

	.produk h3 {
		font-size: 25px;
		font-weight: bold;
		color: #000000;
		margin-bottom: 10px;
		text-align: center;
	}
	
	.produk img {
		width: 100%;
		height: auto;
		margin-bottom: 20px;
		border-radius: 10px;
		box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
	}
	
	.produk p {
		font-size: 16px;
		line-height: 1.5;
		color: #555555;
		margin-bottom: 10px;
		text-align: justify;
	}
	
	.produk button {
		background-color: #000000;
		color: #ffffff;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		display: block;
		margin: auto;
		transition: background-color 0.2s ease-in-out;
	}
	
	.produk button:hover {
		background-color: #555555;
	}

	.harga {
  padding: 10px;
  border: 3px solid #000;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 10px;
}


	/* Animasi berkedip */
	@keyframes blink {
		0% { opacity: 1.0; }
		50% { opacity: 0.5; }
		100% { opacity: 1.0; }
	}

	h1 {
		animation: blink 1s ease-in-out infinite;
		margin: 0;
	}
</style>

    
    <header>
      <h1>SYAHBYL FARA SEGOBOWL</h1>
    </header>
    

	<div class="container">
		<div class="produk">
			<img src="https://github.com/Syahbyl/Syahbyl.github.io/raw/8a1525e2c82183dbb6f9ec40dd7d1ecc961c6c3a/ricebowl%20ayam%20geprek.jpg" alt="Produk 1">
			<h3>SEGOBOWL AYAM GEPREK</h3>
			<p>Segobowl Ayam Geprek adalah menu blablabla</p>
			<div class="harga">
			  <p>Harga: Rp 15.000,-</p>
			</div>
			<button onclick="beliProduk1()">Beli Sekarang</button>
		</div>
		<div class="produk">
			<img src="https://github.com/Syahbyl/Syahbyl.github.io/raw/e429170b642358a792252b59a935ee947da96463/ricebowl%20chicken%20katsu.jpg" alt="Produk 2">
			<h3>SEGOBOWL&nbsp;&nbsp;CHICKEN KATSU</h3>
			<p>SEGOBOWL CHICKEN KATSU adalah menu blablabla </p>
			<div class="harga">
				<p>Harga: Rp 15.000,-</p>
			  </div>
			<button onclick="beliProduk2()">Beli Sekarang</button>
		</div>
		<div class="produk">
			<img src="https://github.com/Syahbyl/Syahbyl.github.io/raw/e429170b642358a792252b59a935ee947da96463/ricebowl%20chicken%20katsu.jpg" alt="Produk 3">
			<h3>SEGOBOWL&nbsp;&nbsp;CHICKEN TERIYAKI</h3>
			<p>SEGOBOWL CHICKEN TERIYAKI adalah menu blablabla</p>
			<div class="harga">
				<p>Harga: Rp 15.000,-</p>
			  </div>
			<button onclick="beliProduk3()">Beli Sekarang</button>
		</div>
		<div class="produk">
			<img src="https://github.com/Syahbyl/Syahbyl.github.io/raw/e429170b642358a792252b59a935ee947da96463/riceowl%20udang%20sambel%20matah.jpg" alt="Produk 4">
			<h3>SEGOBOWL&nbsp;&nbsp;UDANG SAMBEL</h3>
			<p>SEGOBOWL UDANG SAMBEL adalah menu blablabla</p>
			<div class="harga">
				<p>Harga: Rp 15.000,-</p>
			  </div>
			<button onclick="beliProduk4()">Beli Sekarang</button>
		</div>
	</div>
	
  <script>
    function beliProduk1() {
      // Ganti nomor WhatsApp dengan nomor Anda atau nomor toko Anda
      var nomor = "62881036093497";
      // Ganti pesan dengan pesan yang ingin Anda kirim ke customer
      var pesan = "Saya ingin membeli SEGOBOWL AYAM GEPREK";
      // Format pesan ke dalam URL untuk digunakan di WhatsApp
      var url = "https://wa.me/" + nomor + "?text=" + encodeURIComponent(pesan);
      // Redirect ke URL WhatsApp dengan pesan yang sudah diformat
      window.location.href = url;
    }
    </script>

<script>
  function beliProduk2() {
    // Ganti nomor WhatsApp dengan nomor Anda atau nomor toko Anda
    var nomor = "62881036093497";
    // Ganti pesan dengan pesan yang ingin Anda kirim ke customer
    var pesan = "Saya ingin membeli SEGOBOWL CHICKEN KATSU";
    // Format pesan ke dalam URL untuk digunakan di WhatsApp
    var url = "https://wa.me/" + nomor + "?text=" + encodeURIComponent(pesan);
    // Redirect ke URL WhatsApp dengan pesan yang sudah diformat
    window.location.href = url;
  }
  </script>

  <script>
    function beliProduk3() {
      // Ganti nomor WhatsApp dengan nomor Anda atau nomor toko Anda
      var nomor = "62881036093497";
      // Ganti pesan dengan pesan yang ingin Anda kirim ke customer
      var pesan = "Saya ingin membeli SEGOBOWL CHICKEN TERIYAKI";
      // Format pesan ke dalam URL untuk digunakan di WhatsApp
      var url = "https://wa.me/" + nomor + "?text=" + encodeURIComponent(pesan);
      // Redirect ke URL WhatsApp dengan pesan yang sudah diformat
      window.location.href = url;
    }
    </script>

<script>
  function beliProduk4() {
    // Ganti nomor WhatsApp dengan nomor Anda atau nomor toko Anda
    var nomor = "62881036093497";
    // Ganti pesan dengan pesan yang ingin Anda kirim ke customer
    var pesan = "Saya ingin membeli SEGOBOWL UDANG SAMBEL";
    // Format pesan ke dalam URL untuk digunakan di WhatsApp
    var url = "https://wa.me/" + nomor + "?text=" + encodeURIComponent(pesan);
    // Redirect ke URL WhatsApp dengan pesan yang sudah diformat
    window.location.href = url;
  }
  </script>
